{
  "name": "axilla",
  "version": "1.0.0",
  "description": "A web-based pixlet implementation",
  "main": "",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btjones/axilla.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btjones/axilla/issues"
  },
  "homepage": "https://github.com/btjones/axilla",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jsdom": "^17.0.0",
    "lambda-tester": "^4.0.1",
    "netlify-plugin-inline-functions-env": "^1.0.9"
  }
}
